<!DOCTYPE html>

<html>

<title>
    Home
</title>

<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --bg: #090909;
            --fg: #c5c8c6;
        }

        body {
            background-image: url("bg.jpg");
            font-family: Tamzen, monospace;
            font-size: 18px;
            padding-top: 80px;
            padding-left: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: var(--fg);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover {
            background-color: var(--bg);
            color: var(--fg);
            -webkit-transition-duration: 1.0s;
            -moz-transition-duration: 1.0s;
            -o-transition-duration: 1.0s;
            transition-duration: 1.0s;
        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown:hover {
            color: var(--fg);
        }

        .droplist {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
        }

        .droplist a {
            color: var(--fg);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 12px;
        }

        .droplist a:hover {
            color: var(--fg);
        }

        .dropdown a:hover {
          color: var(--fg);
        }

        .dropdown:hover .droplist {
            color: var(--fg);
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="https://mail.google.com/mail/u/1/#inbox">debbie</a>
            <div class="droplist">
                <a href="https://mail.google.com/mail/u/1/#inbox">gmail</a>
            </div>
        </li>

        <li>
            <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
        </li>

        <li class="dropdown">
            <a href="https://courseworks2.columbia.edu">cvn</a>
            <div class="droplist">
                <a href="https://mail.google.com/mail/u/2/#inbox">email</a>
                <a href="https://courseworks2.columbia.edu">canvas</a>
                <a href="http://www.columbia.edu/~jwp2128/Teaching/E4720/Spring2020/ELEN4720.html">machine learning</a>
                <a href="https://cvn.hosted.panopto.com/Panopto/Pages/Home.aspx">lectures</a>
                <a href="https://ssol.columbia.edu">SSOL</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="https://webmail.east.nmci.navy.mil/owa/" class="dropbtn">work</a>
            <div class="droplist">
                <a href="https://webmail.east.nmci.navy.mil/owa/">webmail</a>
                <a href="https://spork.navsea.navy.mil/code521/cmas/-/branches">spork</a>
                <a href="https://jira.navsea.navy.mil/projects/CMAS/summary">jira</a>
                <a href="https://dodtelework.sharepoint.com/sites/CVRHub">cvr</a>
                <a href="https://navsea.navy.deps.mil/wc/pnbc-code10/personnel/workdev/default.aspx" class="dropbtn">mpyd</a>
                <a href="https://wiki.navsea.navy.mil/display/NRMCBMSB/Branch+Adminstration">confluence</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="https://github.com/" class="dropbtn">code</a>
            <div class="droplist">
                <a href="https://github.com/">github</a>
                <a href="https://matlab.mathworks.com/" class="dropbtn">matlab online</a>
                <a href="https://drive.matlab.com/files/">matlab drive</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="http://www.wolframalpha.com/">math</a>
            <div class="droplist">
                <a href="http://www.wolframalpha.com/">wolfram alpha</a>
                <a href="https://jeremykun.com/">math ∩ programming</a>
                <a href="https://samidavies.wordpress.com/">
                    with high probablity
                </a>
                <a href="http://mathinsight.org/">math insight</a>
                <a href="http://thinkdsp.blogspot.com/">think dsp</a>
                <a href="https://ocw.mit.edu/courses/find-by-department/">mit ocw</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="https://connect.garmin.com/modern/" class="dropbtn">maps</a>
            <div class="droplist">
                <a href="https://connect.garmin.com/modern/">garmin connect</a>
                <a href="https://explore.garmin.com/">garmin explore</a>
                <a href="https://www.strava.com/dashboard">strava</a>
                <a href="https://ridewithgps.com/">ride with gps</a>
                <a href="https://www.gaiagps.com/profile/">gaia gps</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="http://isj.org.uk/" class="dropbtn">news</a>
            <div class="droplist">
                <a href="http://isj.org.uk/" class="dropbtn">isj</a>
                <a href="http://www.npr.org/sections/news/">npr</a>
                <a href="https://www.reuters.com/">reuters</a>
            </div>
        </li>
    </ul>
</body>

</html>
